# CRUDwithSpringAndHibernate

./: pom.xml
src/main/java/com/goloveyko/controller/: UserController.java
src/main/java/com/goloveyko/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/goloveyko/entity/: User.java
src/main/java/com/goloveyko/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list-users.jsp  user-form.jsp
